{
    "name": "alksily/database",
    "description": "Database is PDO wrapper",
    "keywords": [
        "php",
        "Database",
        "PDO"
    ],
    "homepage": "https://github.com/alksily/database",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Ilyin",
            "email": "alksily@icloud.com",
            "homepage": "https://www.facebook.com/aleksey.ily",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Alksily\\Database\\": "src/"
        }
    }
}
